<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_personal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.bwie.test.liuhaifeng20171014.view.activity.PersonalActivity">


    <TextView
        android:text="个人信息"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView2" />
    <LinearLayout
        android:id="@+id/line1"
        android:layout_below="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp">




        <TextView
            android:textSize="40sp"
            android:text="头像"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imageView"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:srcCompat="@mipmap/b3f"
            android:id="@+id/imageView2"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line2"
        android:layout_below="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="50dp">




        <TextView
            android:textSize="40sp"
            android:text="用户名"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView4"
            android:layout_weight="1" />
        <TextView
            android:textSize="40sp"
            android:text="111"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView5"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_below="@+id/line2"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <TextView
            android:textSize="40sp"
            android:text="昵称"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:layout_weight="1" />
        <TextView
            android:textSize="40sp"
            android:text="kson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:srcCompat="@mipmap/b3f"
            android:id="@+id/imageView3"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:text="退出登录"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line3"
        android:layout_toStartOf="@+id/textView2"
        android:layout_marginEnd="21dp"
        android:layout_marginTop="87dp"
        android:id="@+id/button" />

    <Button
        android:text="跳转到商品搜索页"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="21dp"
        android:id="@+id/button2" />

</RelativeLayout>
